{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "➡️ Deploy/Update environment and libraries (Windows)",
            "command": "vscode_deploy_windows.bat",
            "args": ["EFR32_CUSTOM", "${workspaceFolderBasename}"]
        },
        {
            "label": "➡️🐧 Deploy/Update environment and libraries (Linux)",
            "command": "vscode_deploy_linux.sh",
            "args": ["EFR32_CUSTOM", "${workspaceFolderBasename}"]
        },
        {
            "label": "🔨 Build program (GCC)",
            "command": "mbed",
            "args": ["compile", "-m", "EFR32_CUSTOM", "-t", "GCC_ARM"]
        },
        {
            "label": "🔨🐞 Build program (GCC debug)",
            "command": "mbed",
            "args": ["compile", "--profile=debug", "-m", "EFR32_CUSTOM", "-t", "GCC_ARM"]
        },
        {
            "label": "🚀 Flash board (GCC)",
            "command": "pyocd",
            "args": ["flash", "-t", "efr32mg12p433f1024gm68", "--base-address", "0x0", "${workspaceFolder}/BUILD/EFR32_CUSTOM/GCC_ARM/${workspaceFolderBasename}.bin"]
        },
        {
            "label": "🚀🐞 JLINK Flash board (GCC)",
            "command": "jlink",
            "args": ["-device", "efr32mg12p433f1024gm68", "-autoconnect", "1", "-NoGui", "0", "-if", "SWD", "-Speed", "4000", "-CommandFile", "flashefr32custom.jlink"]
        },
        {
            "label": "🚀🐞 Flash board (GCC debug)",
            "command": "pyocd",
            "args": ["flash", "-t", "efr32mg12p433f1024gm68", "--base-address", "0x0", "${workspaceFolder}/BUILD/EFR32_CUSTOM/GCC_ARM-DEBUG/${workspaceFolderBasename}.bin"]
        },
        {
            "label": "🚀🐞 JLINK Flash board (GCC debug)",
            "command": "jlink",
            "args": ["-device", "efr32mg12p433f1024gm68", "-autoconnect", "1", "-NoGui", "0", "-if", "SWD", "-Speed", "4000", "-CommandFile", "flashefr32custom_debug.jlink"]
        },
        {
            "label": "⚙️ Show config",
            "command": "mbed",
            "args": ["compile", "-m", "EFR32_CUSTOM", "-t", "GCC_ARM", "--config"]
        },
        {
            "label": "Start GDB server (OpenOCD)",
            "command": "openocd",
            "args": ["-f", "interface/jlink.cfg", "-c", "\"transport select swd\"", "-c", "\"adapter speed 4000\"", "-c", "\"bindto 0.0.0.0\"", "-f", "target/efm32.cfg"]
        }
    ]
}